from random import *
from time import *
#---------------------------------------------------------------------------------------------------------------------------
squad = [       '''
                        Отряды и их численность
                GHOSTEYES:      14 оперативников
                NIGHTHAVEN:     11 оперативников
                RADHAMMER:      15 оперативников
                VIPERSTRIKE:    16 оперативников
                WOLFGUARD:      13 оперативников''']
spisok_a = [    '''
                        Оперативники атаки
                1.Следж       13.Капитао   25.Амару
                2.Течер       14.Хибана    26.Кали
                3.Аша         15.Шакал     27.Яна
                4.Термит      16.Йинг      28.Эйс
                5.Твич        17.Зофа      29.Зеро
                6.Монтажник   18.Доккеби   30.Флорес
                7.Глаз        19.Лион      31.Оса
                8.Фъюз        20.Финка     32.Сэнс
                9.Блиц        21.Конь      33.Грим
                10.Айкью      22.Номад     34.Браво
                11.Бак        23.Жридлок   35.Рам
                12.Борода     24.Некк''']
spisok_d = [    '''
                        Оперативники обороны
                1.Смок         13.Кавейра   25.Гойо
                2.Мьют         14.Эхо       26.Вамай
                3.Касл         15.Мира      27.Орикс
                4.Пульс        16.Лосьон    28.Мелуси
                5.Док          17.Ела       29.Аруни
                6.Рук          18.Верджил   30.Тандерберд
                7.Капкан       19.Маэстро   31.Торн
                8.Тачанкин     20.Алиби     32.Азами
                9.Ягерь        21.Клэш      33.Солис
                10.Бандит      22.Каид      34.Фенрир
                11.Фрост       23.Моззи     
                12.Валькирия   24.Варден
                ''']
spisok = [  'следж','течер','аша','термит','твич','монтажник','глаз','фъюз',
            'блиц','айкью','бак','борода','капитао','хибана','шакал','йинг',
            'зофа','доккаеби','лион','финка','конь','номад','жридлок','некк',
            'амару','кали','яна','эйс','зеро','флорес','оса','сэнс','грим',
            'браво','рам','смок','мьют','касл','пульс','док','рук','капкан','тачанкин',
            'ягерь','бандит','фрост','валькирия','кавейра','эхо','мира','лосьон',
            'ела','верджил','маэстро','алиби','клэш','каид','моззи','варден',
            'гойо','вамай','орикс','мелуси','аруни','тандерберд','торн','азами',
            'солис','фенрир']
orientation_W =   ['аша','твич','айкью','хибана','йинг','зофа','доккаеби','финка','номад','жридлок',
                   'амару','кали','яна','браво','рам','фрост','валькирия','кавейра','мира','ела','алиби',
                   'мелуси','аруни','тандерберд','азами','солис']
orientation_WWC = ['торн','клэш']
orientation_HZ =  ['некк']
orientation_0 =   ['монтажник','глаз','фъюз','блиц','бак','борода','капкан','тачанкин']
orientation_33 =  ['следж','течер','термит','смок','мьют','касл','ягерь','орикс','док','рук']
orientation_66 =  ['капитао','лион','конь','пульс','бандит','эхо','каид']
orientation_99 =  ['шакал','эйс','зеро','грим','лосьон','маэстро','моззи','гойо']
orientation_100 = ['флорес','оса','сенс','верджил','варден','вамай','фенрир']
dossier = [ '''
            Оперативник:  Шеймус Коуден
            Позывной:     Sledge
            Возраст:      35 лет
            Страна:       Шотландия
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  Майк Бейкер
            Позывной:     Thatcher
            Возраст:      56 лет
            Страна:       Англия
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Элиза Коэн
            Позывной:     Ash
            Возраст:      33 года
            Страна:       Израиль
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  Джордан Трейс
            Позывной:     Thermite
            Возраст:      35 лет
            Страна:       США
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  Эммануэль Пишон
            Позывной:     Twitch
            Возраст:      28 лет
            Страна:       Франция
            Отряд:        WOLFGUARD
            ''',
            '''
            Оперативник:  Жиль Туре
            Позывной:     Montagne
            Возраст:      48 лет
            Страна:       Франция
            Отряд:        WOLFGUARD
            ''',
            '''
            Оперативник:  Тимур Глазков
            Позывной:     Glaz
            Возраст:      30 лет
            Страна:       Россия
            Отряд:        GHOSTEYES
            ''',
            '''
            Оперативник:  Шухрат Кесикбаев
            Позывной:     Fuze
            Возраст:      34 года
            Страна:       Узбекистан
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  Элиас Кец
            Позывной:     Blitz
            Возраст:      37
            Страна:       Германия
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Моника Вайс
            Позывной:     IQ
            Возраст:      38 лет
            Страна:       Германия
            Отряд:        NIGHTHAVEN
            ''',
            '''
            Оперативник:  Себастьян Коте
            Позывной:     Buck
            Возраст:      36 лет
            Страна:       Канада
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  Крэйг Дженсон
            Позывной:     Blackbeard
            Возраст:      32 года
            Страна:       США
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  Висенте Соуза
            Позывной:     Capitao
            Возраст:      49 лет
            Страна:       Бразилия
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Юмико Имагава
            Позывной:     Hibana
            Возраст:      34 года
            Страна:       Япония
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Рияд Рамирес аль-Хассар
            Позывной:     Jackal
            Возраст:      49 лет
            Страна:       Испания
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Сю Мей Линь
            Позывной:     Ying
            Возраст:      33 года
            Страна:       Китай
            Отряд:        WOLFGUARD
            ''',
            '''
            Оперативник:  Зофия Босак
            Позывной:     Zofia
            Возраст:      36 лет
            Страна:       Польша
            Отряд:        GHOSTEYES
            ''',
            '''
            Оперативник:  Грейс Нам
            Позывной:     Dokkaebi
            Возраст:      29 лет
            Страна:       Южная Корея
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Оливье Фламан
            Позывной:     Lion
            Возраст:      31 год
            Страна:       Франция
            Отряд:        WOLFGUARD
            ''',
            '''
            Оперативник:  Лера Мельникова
            Позывной:     Finka
            Возраст:      27 лет
            Страна:       Беларусь
            Отряд:        NIGHTHAVEN
            ''',
            '''
            Оперативник:  Эрик Торн
            Позывной:     Maverick
            Возраст:      36 лет
            Страна:       США
            Отряд:        GHOSTEYES
            ''',
            '''
            Оперативник:  Сана эль-Мактуб
            Позывной:     Nomad
            Возраст:      39 лет
            Страна:       Марокко
            Отряд:        WOLFGUARD
            ''',
            '''
            Оперативник:  Тори Тальо Фэйрус
            Позывной:     Gridlock
            Возраст:      36 лет
            Страна:       Австралия
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  Информация удалена...
            Позывной:     NØKK
            Возраст:      Информация удалена...
            Страна:       Информация удалена...
            Отряд:        GHOSTEYES
            ''',
            '''
            Оперативник:  Асусена Росио Кисле
            Позывной:     Amaru
            Возраст:      48 лет
            Страна:       Перу
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  Джаймини Калимохан Шах
            Позывной:     Kali
            Возраст:      34 лет
            Страна:       Индия
            Отряд:        NIGHTHAVEN
            ''',
            '''
            Оперативник:  Нинке Мейер
            Позывной:     Iana
            Возраст:      35 лет
            Страна:       Нидерланды
            Отряд:        GHOSTEYES
            ''',
            '''
            Оперативник:  Ховард Хаугаланн
            Позывной:     Асе
            Возраст:      33 лет
            Страна:       Норвегия
            Отряд:        NIGHTHAVEN
            ''',
            '''
            Оперативник:  Сэмюэл Лео Фишер
            Позывной:     Zero
            Возраст:      63 лет
            Страна:       США
            Отряд:        GHOSTEYES
            ''',
            '''
            Оперативник:  Сантьяго Мигель Лусеро
            Позывной:     Flores
            Возраст:      38 лет
            Страна:       Аргентина
            Отряд:        GHOSTEYES
            ''',
            '''
            Оперативник:  Аня Катарина Янкович
            Позывной:     Osa
            Возраст:      27 лет
            Страна:       Хорватия
            Отряд:        NIGHTHAVEN
            ''',
            '''
            Оперативник:  Неон Нгома Мутомбо
            Позывной:     Sens
            Возраст:      30 лет
            Страна:       Бельгия
            Отряд:        WOLFGUARD
            ''',
            '''
            Оперативник:  Чарли Тчо Кен Бун
            Позывной:     Grim
            Возраст:      39 лет
            Страна:       Сингапур
            Отряд:        NIGHTHAVEN
            ''',
            '''
            Оперативник:  Наяра Кардосо
            Позывной:     Brava
            Возраст:      40 лет
            Страна:       Бразилия
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Бо-Рам Чхои
            Позывной:     Ram
            Возраст:      37 лет
            Страна:       Южная Корея
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  Джеймс Портер
            Позывной:     Smoke
            Возраст:      36 лет
            Страна:       Англия
            Отряд:        NIGHTHAVEN
            ''',
            '''
            Оперативник:  Марк Р.Чандар
            Позывной:     Mute
            Возраст:      25 лет
            Страна:       Англия
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Майлз Кэмпбел
            Позывной:     Castle
            Возраст:      36 лет
            Страна:       США
            Отряд:        WOLFGUARD
            ''',
            '''
            Оперативник:  Джек Эстрада
            Позывной:     Pulse
            Возраст:      32 лет
            Страна:       США
            Отряд:        NIGHTHAVEN
            ''',
            '''
            Оперативник:  Гюстав Катеб
            Позывной:     Doc
            Возраст:      39 лет
            Страна:       Франция
            Отряд:        WOLFGUARD
            ''',
            '''
            Оперативник:  Жюльен Низан
            Позывной:     Rook
            Возраст:      27 лет
            Страна:       Франция
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Максим Басуда
            Позывной:     Kapkan
            Возраст:      38 лет
            Страна:       Россия
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  Александр Сенавьев
            Позывной:     Tachankin
            Возраст:      48 лет
            Страна:       Россия
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  Мариус Штрайхер
            Позывной:     Jäger
            Возраст:      39 лет
            Страна:       Германия
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Доминик Брунсмайер
            Позывной:     Bandit
            Возраст:      42 года
            Страна:       Германия
            Отряд:        WOLFGUARD
            ''',
            '''
            Оперативник:  Тина Линь Цзан
            Позывной:     Frost
            Возраст:      32 года
            Страна:       Канада
            Отряд:        WOLFGUARD
            ''',
            '''
            Оперативник:  Меган Жд.Кастеллано
            Позывной:     Valkyrie
            Возраст:      31 год
            Страна:       США
            Отряд:        GHOSTEYES
            ''',
            '''
            Оперативник:  Таина Перейра
            Позывной:     Caveira
            Возраст:      27 лет
            Страна:       Бразилия
            Отряд:        GHOSTEYES
            ''',
            '''
            Оперативник:  Масару Энацу
            Позывной:     Echo
            Возраст:      36 лет
            Страна:       Япония
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Елена Мария Альварес
            Позывной:     Mira
            Возраст:      39 лет
            Страна:       Испания
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Лю Цээ Лун
            Позывной:     Lesion
            Возраст:      44 года
            Страна:       Китай
            Отряд:        GHOSTEYES
            ''',
            '''
            Оперативник:  Эльжбета Босак
            Позывной:     Ela
            Возраст:      31 год
            Страна:       Польша
            Отряд:        NIGHTHAVEN
            ''',
            '''
            Оперативник:  Чхоль Кен Хва
            Позывной:     Vigil
            Возраст:      34 года
            Страна:       Информация удалена...
            Отряд:        GHOSTEYES
            ''',
            '''
            Оперативник:  Адриано Мартелло
            Позывной:     Maestro
            Возраст:      45 лет
            Страна:       Италия
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Ария де Лука
            Позывной:     Alibi
            Возраст:      37 лет
            Страна:       Ливия
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Мороуа Эванс
            Позывной:     Clash
            Возраст:      35 лет
            Страна:       Англия
            Отряд:        WOLFGUARD
            ''',
            '''
            Оперативник:  Джалял эль- Фасси
            Позывной:     Kaid
            Возраст:      58 лет
            Страна:       Марокко
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  Макс Гуус
            Позывной:     Mozzie
            Возраст:      35 лет
            Страна:       Австралия
            Отряд:        GHOSTEYES
            ''',
            '''
            Оперативник:  Колин Маккинли
            Позывной:     Warden
            Возраст:      48 лет
            Страна:       США
            Отряд:        GHOSTEYES
            ''',
            '''
            Оперативник:  Сесар Руис Эрнандес
            Позывной:     Goyo
            Возраст:      31 год
            Страна:       Мексика
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  Нгуги Мучоки Фураха
            Позывной:     Wamai
            Возраст:      28 лет
            Страна:       Кения
            Отряд:        NIGHTHAVEN
            ''',
            '''
            Оперативник:  Саиф аль-Хадид
            Позывной:     Oryx
            Возраст:      45 лет
            Страна:       Иордания
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  ТАндиве Ндлову
            Позывной:     Melusi
            Возраст:      32 года
            Страна:       ЮАР
            Отряд:        WOLFGUARD
            ''',
            '''
            Оперативник:  Апха Таванрунг
            Позывной:     Aruni
            Возраст:      42 года
            Страна:       Тайланд
            Отряд:        NIGHTHAVEN
            ''',
            '''
            Оперативник:  Мина Скай
            Позывной:     Thunderbird
            Возраст:      36 лет
            Страна:       Территория накода
            Отряд:        WOLFGUARD
            ''',
            '''
            Оперативник:  Брианна Скехан
            Позывной:     Thorn
            Возраст:      28 лет
            Страна:       Ирландия
            Отряд:        REDHAMMER
            ''',
            '''
            Оперативник:  Кена Фудзивара
            Позывной:     Azami
            Возраст:      28 лет
            Страна:       Япония
            Отряд:        VIPERSTRIKE
            ''',
            '''
            Оперативник:  Ана Валентина Диас
            Позывной:     Solis
            Возраст:      37 лет
            Страна:       Колумбия
            Отряд:        GHOSTEYES
            ''',
            '''
            Оперативник:  Эмиль Свенссон
            Позывной:     Fenrir
            Возраст:      34 года
            Страна:       Швеция
            Отряд:        REDHAMMER
            ''']
#---------------------------------------------------------------------------------------------------------------------------
print()
print('Приветствую вас в приложении для "особенно" краткого описания оперативников в игре R6S',' ',
      'Введите кодовое имя оперативника для получения сводки из его личного дела',' ',
      'Программа выведет для вас список актуальной информации по оперативникам, если вам это нужно',
      'Для вызова введите "Справка"',
      'Для отключения программы, введите "Стоп"',' ',sep='\n')      
#---------------------------------------------------------------------------------------------------------------------------
def yes_or_not(yon):
    global spor
    global step
    if yon.isalpha():
        if step == 1:
            if yon.lower() == 'да':
                print()
                spor = 1
                return True
            elif yon.lower() == 'нет':
                spor = 0
                step = 3
                print()
                restart_confirmation()
                return True
            else:
                print('Ввод не распознан, повторите попытку',' ',sep='\n')
                return False
        elif step == 2:
            if yon.lower() == 'да':
                print()
                spor = 2
                return True
            elif yon.lower() == 'нет':
                print()
                spor = 3
                return True
            else:
                print('Ввод не распознан, повторите попытку',' ',sep='\n')
                return False
        elif step == 3:
            if yon.lower() == 'да':
                print()
                restart()
                return True
            elif yon.lower() == 'нет':
                print()
                sleep(1)
                print('Выключение...',' ',sep='\n')
                return True
            else:
                print('Ввод не распознан, повторите попытку',' ',sep='\n')
                return False
    else:
        print('Ввод не распознан, повторите попытку',' ',sep='\n')
        return False
#---------------------------------------------------------------------------------------------------------------------------
def pidor_metr(verify):
    global yon
    global step
    step = 1
    oper = verifiable.capitalize()
    if verify.isalpha():
        if verify.lower() == 'да':
            if verifiable in orientation_0:
                print(oper,'?')
                sleep(0.5)
                print('Ебанулся что ли, спрашивать такое?',oper,'самый настоящий мужчина!')
                print('Мой ответ 0%')
                print()
                print('Желаешь оспорить?','"Да"/"Нет"',sep='\n')
                yon = input('Вводите : ')
                chek = yes_or_not(yon)
                while chek != True:
                    yon = input('Вводите : ')
                    chek = yes_or_not(yon)
                if spor == 1:
                    print('Пошел нахуй!','Оспаривать он тут что-то собрался',oper,'МУЖИК!')
                    print('А может ты и сам пидр, а?!')
                    print()
                restart_confirmation()
                return True
            elif verifiable in orientation_33:
                x = randint(1,33)
                print(oper,'...')
                sleep(0.5)
                print('По информации на данный момент, оперативник ',oper,' пидор на ',x,'%',sep='')
                print()
                print('Желаешь оспорить?','"Да"/"Нет"',sep='\n')
                yon = input('Вводите : ')
                chek = yes_or_not(yon)
                while chek != True:
                    yon = input('Вводите : ')
                    chek = yes_or_not(yon)
                if spor == 1:
                    y = randint(x,33)
                    print('Окончательный ответ, ',oper,' пидрила на ',y,'%',sep='')
                    print()
                restart_confirmation()
                return True
            elif verifiable in orientation_66:
                x = randint(34,66)
                print(oper,'...')
                sleep(0.5)
                print('По информации на данный момент, оперативник ',oper,' пидор на ',x,'%',sep='')
                print()
                print('Желаешь оспорить?','"Да"/"Нет"',sep='\n')
                yon = input('Вводите : ')
                chek = yes_or_not(yon)
                while chek != True:
                    yon = input('Вводите : ')
                    chek = yes_or_not(yon)
                if spor == 1:
                    y = randint(x,66)
                    print('Окончательный ответ, ',oper,' пидрила на ',y,'%',sep='')
                    print()
                restart_confirmation()
                return True
            elif verifiable in orientation_99:
                x = randint(67,99)
                print(oper,'...')
                sleep(0.5)
                print('По информации на данный момент, оперативник ',oper,' пидор на ',x,'%',sep='')
                print()
                print('Желаешь оспорить?','"Да"/"Нет"',sep='\n')
                yon = input('Вводите : ')
                chek = yes_or_not(yon)
                while chek != True:
                    yon = input('Вводите : ')
                    chek = yes_or_not(yon)
                if spor == 1:
                    y = randint(x,99)
                    print('Окончательный ответ, ',oper,' пидрила на ',y,'%',sep='')
                    print()
                restart_confirmation()
                return True
            elif verifiable in orientation_100:
                print(oper,'?')
                sleep(0.5)
                print('Ты еще спрашиваешь?',oper,'самый настоящий пидрила!')
                if verifiable == 'варден':
                    print('По кличке "Усатый пидарас"')
                print('Мой ответ 100%')
                print()
                print('Желаешь оспорить?','"Да"/"Нет"',sep='\n')
                yon = input('Вводите : ')
                chek = yes_or_not(yon)
                while chek != True:
                    yon = input('Вводите : ')
                    chek = yes_or_not(yon)
                if spor == 1:
                    print('Пошел нахуй! Спорит он тут','Тебе сказали 100%, значит так и есть')
                    print()
                restart_confirmation()
                return True
            elif verifiable in orientation_W:
                print(oper,'?')
                sleep(0.5)
                print('Ебанулся что ли?','Тебя не смутило, что',oper,'женщина?')
                print('Мой ответ "Естественно ей нравятся члены"')
                if verifiable == 'мира':
                    print()
                    print('И вообще, Мира - ТОП!')
                print()
                print('Желаешь оспорить?','"Да"/"Нет"',sep='\n')
                yon = input('Вводите : ')
                chek = yes_or_not(yon)
                while chek != True:
                    yon = input('Вводите : ')
                    chek = yes_or_not(yon)
                if spor == 1:
                    step = 2
                    print('Ты мудак или да? Она женщина и любит члены. У тебя проблемы с женщинами?')
                    yon = input('Вводите : ')
                    chek = yes_or_not(yon)
                    while chek != True:
                        yon = input('Вводите : ')
                        chek = yes_or_not(yon)
                    if spor == 2:
                        print('Так это твои проблемы, мудила!')
                        print()
                    elif spor == 3:
                        print('Тогда не неси чепуху')
                        print()
                restart_confirmation()
                return True
            elif verifiable in orientation_WWC:
                print(oper,'?')
                sleep(0.5)
                print('Ебанулся что ли?','Тебя не смутило, что у',oper,'хер больше чем у тебя?')
                print('Мой ответ "Это женщина с членом!"')
                print()
                print('Желаешь оспорить?','"Да"/"Нет"',sep='\n')
                yon = input('Вводите : ')
                chek = yes_or_not(yon)
                while chek != True:
                    yon = input('Вводите : ')
                    chek = yes_or_not(yon)
                if spor == 1:
                    print('Ты её член видел? Спорить он тут собрался...','Иди нахуй!',' ',sep='\n')
                restart_confirmation()
                return True
            elif verifiable in orientation_HZ:
                print(oper,'?')
                sleep(0.5)
                print('Ебанулся что ли?','Никто толком не знает как',oper,'зовут, а ты спрашиваешь пидор ли он/она?')
                print('Мой ответ "ХЗ! Eй богу, иди нахуй!"')
                print()
                print('Так же известен как SCP-[ДАННЫЕ УДАЛЕНЫ]')
                print()
                restart_confirmation()
                return True
        elif verify.lower() == 'нет':
            print('Ну и правильно, меньше знаешь, проще играть за оперов','Покеда!',' ',sep='\n')
            restart_confirmation()
            return True
        else:
            print('Ввод не распознан, повторите попытку',' ',sep='\n')
            return False
    else:
        print('Ввод не распознан, повторите попытку',' ',sep='\n')
        return False
#---------------------------------------------------------------------------------------------------------------------------
def conclusion(choice):
    global verify
    global verifiable
    for i in range(len(spisok)):
        if spisok[i] == choice.lower():
            verifiable = choice
            verifiable_num = i
    print(dossier[verifiable_num])
    print()
    print('Запустить проверку на пидора?',' ','Введите "Да" или "Нет"',sep='\n')
    verify = input('Вводите : ')
    print()
    chek = pidor_metr(verify)
    while chek != True:
        choice = input('Вводите : ')
        print()
        chek = pidor_metr(verify)
#---------------------------------------------------------------------------------------------------------------------------
def starter(choice):
    global step
    if choice.isalpha():
        if choice.lower() == 'справка':
            print(squad[0])
            sleep(0.5)
            print(spisok_a[0])
            sleep(0.5)
            print(spisok_d[0])
            sleep(0.5)
            return False
        elif choice.lower() == 'стоп':
            print()
            sleep(0.5)
            print('Выключение...')
            print()
            return True
        elif choice.lower() in spisok:
            sleep(0.7)
            conclusion(choice)
            return True
        else:
            print('Ввод не распознан, повторите попытку',' ',sep='\n')
            return False
#---------------------------------------------------------------------------------------------------------------------------
def restart():
    global choice
    print('             Введите кодовое имя оперативника для получения сводки из его личного дела',
          '             Для вызова справки, введите "Справка"',
          '             Для отключения программы, введите "Стоп"',' ',sep='\n')      
    choice = input('Вводите : ')
    chek = starter(choice)
    while chek != True:
        choice = input('Вводите : ')
        chek = starter(choice)
#---------------------------------------------------------------------------------------------------------------------------
def restart_confirmation():
    global step 
    sleep(0.5)
    print('Запросить информацию по другому оперативнику?','"Да"/"Нет"',' ',sep='\n')
    step = 3
    yon = input('Вводите : ')
    res = yes_or_not(yon)
    while res != True:
        yon = input('Вводите : ')
        res = yes_or_not(yon)
#---------------------------------------------------------------------------------------------------------------------------
choice = input('Вводите : ')
chek = starter(choice)
while chek != True:
    choice = input('Вводите : ')
    chek = starter(choice)
